<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> 8.19과제 </title>

  <style>
   div.large{
    border : 2px solid #BDBDBD;
    width : 1500px;
    height : 1000px;
    position : relative
   }
    div.left1{
     background-color : #5CD1E5;
     width : 150px;
     height : 100px;
     position : absolute;
     top : 0;
     left : 0;
   }
    div.right1{
     background-color : #5CD1E5;
     float : right;
     width : 150px;
     height : 100px;
     position : absolute;
     top : 0;
     right : 0;
   }

    div.center1{
     background-color : #5CD1E5;
     width : 150px;
     height : 100px;
     position : absolute;
     top : 50%;
     left: 50%;
     transform : translate(-50%,-50%)
   }
    div.left2{
     background-color : #5CD1E5;
     width : 150px;
     height : 100px;
     position : absolute;
     bottom : 0;
     left : 0;
   }
    div.right2{
     background-color : #5CD1E5;
     width : 150px;
     height : 100px;
     position : absolute;
     bottom : 0;
     right:0;
   }

   </style>

  </head>


  <body>
<h1> 과제 모양 만들기 </h1>
<div class="large">
  <div class ="left1"></div>
  <div class ="right1"></div>
  <div class ="center1"></div>
  <div class ="left2"></div>
  <div class ="right2"></div>
</div>


    </body>




  </html>
