<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Position</title>
	<style>
		div.relative {
			border: 2px solid aqua;
			width: 800px;
			height: 800px;
			position: relative;
		}
		div.absolute1 {
            background-color : aqua;
			border: 2px solid aqua;
			width: 200px;
			height: 100px;
			position: absolute;
			top: 00px;
			right: 0;
		}
      div.absolute2 {
            background-color : aqua;
			border: 2px solid aqua;
			width: 200px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
		}
      div.absolute3 {
            background-color : aqua;
			border: 2px solid aqua;
			width: 200px;
			height: 100px;
			position: absolute;
		    bottom:0;
            right:0
		}
      div.absolute4 {
            background-color : aqua;
			border: 2px solid aqua;
			width: 200px;
			height: 100px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
      div.absolute5 {
            background-color : aqua;
			border: 2px solid aqua;
			width: 200px;
			height: 100px;
			position: absolute;
            bottom : 0
            left : 50px
		}
	</style>
</head>

<body>

	<h1>8월19일과제</h1>
	<div class="relative">큰사각형
		<div class="absolute1"></div>
        <div class="absolute2"></div>
        <div class="absolute3"></div>
        <div class="absolute4"></div>
        <div class="absolute5">djel</div>
	</div>

</body>

</html>
